PORT = 5000
NODE_ENV = development
# MONGO_URI = mongodb+srv://test:test123@cluster0.6r8zb0r.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/grahql
JWT_SECRET = eseohe17?